pkgs=(
  conky-all
  curl
  dunst
  git
  graphviz
  haskell-stack
  herbstluftwm
  i3lock
  keepassxc
  libsecret-tools
  make
  onedrive
  pavucontrol
  picom
  python3-pip
  python3.12-venv
  rclone
  xbindkeys
  xclip
  xdotool
  xsel
  xserver-xorg-input-synaptics
  zsh
)
sudo apt install ${pkgs[*]}
