#!/usr/bin/env zsh

setopt promptsubst

autoload -U add-zsh-hook
autoload -U colors && colors

# Gruvbox pallete
# TODO not only gruvbox anymore, remove and cleanup
BG0_H=$FG[16]
BG0_S=$FG[58]
BG0=$FG[16]
BG1=$FG[59]
BG2=$FG[59]
BG3=$FG[59]
BG4=$FG[95]
FG0=$FG[230]
FG1=$FG[223]
FG2=$FG[187]
FG3=$FG[144]
FG4=$FG[138]
RED_DARK=$FG[203]
GREEN_DARK=$FG[142]
YELLOW_DARK=$FG[214]
BLUE_DARK=$FG[108]
PURPLE_DARK=$FG[175]
AQUA_DARK=$FG[108]
GRAY_DARK=$FG[102]
ORANGE_DARK=$FG[208]
RED_LIGHT=$FG[203]
GREEN_LIGHT=$FG[142]
YELLOW_LIGHT=$FG[214]
BLUE_LIGHT=$FG[108]
PURPLE_LIGHT=$FG[175]
AQUA_LIGHT=$FG[108]
GRAY_LIGHT=$FG[102]
ORANGE_LIGHT=$FG[208]

# CWD_COLOR=$BLUE_LIGHT
# PROMPT_SUCCESS_COLOR=$GREEN_LIGHT
# PROMPT_FAILURE_COLOR=$RED_LIGHT
# PROMPT_VCS_INFO_COLOR=$FG[242]
# GIT_DIRTY_COLOR=$RED_DARK
# GIT_CLEAN_COLOR=$GREEN_LIGHT
# GIT_PROMPT_INFO=$PURPLE_LIGHT
# VENV_COLOR=$YELLOW_LIGHT
# SSH_COLOR=$ORANGE_LIGHT
CWD_COLOR="%{$fg[blue]%}"
PROMPT_SUCCESS_COLOR="%{$fg[green]%}"
PROMPT_FAILURE_COLOR="%{$fg[red]%}"
GIT_DIRTY_COLOR="%{$fg_bold[red]%}"
GIT_CLEAN_COLOR="%{$fg[green]%}"
GIT_PROMPT_INFO="%{$fg[magenta]%}"
VENV_COLOR="%{$fg[yellow]%}"
SSH_COLOR="%{$fg[cyan]%}"

SSH=''
if [[ -n "$SSH_CLIENT" ]]; then
  SSH="$USER@$HOST "
fi

PYTHON_ICON=$'\Uf3e2'
GIT_ICON=$'\Uf126'
SCULL_ICON=$'\Uf714'
COFFEE_ICON=$'\Uf0f4'
CLOSE_ICON=$'\Uf00d'

PROMPT='$F$SSH_COLOR$SSH%f%F$CWD_COLOR%50<...<%~%<<%f%F$VENV_COLOR$(virtualenv_prompt_info)%f%F$GIT_PROMPT_INFO$(git_prompt_info)%f
%(?.%F$PROMPT_SUCCESS_COLOR$COFFEE_ICON%f.%F$PROMPT_FAILURE_COLOR$CLOSE_ICON%f)  '

ZSH_THEME_GIT_PROMPT_PREFIX=" $GIT_ICON "
ZSH_THEME_GIT_PROMPT_SUFFIX=" "
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$GIT_DIRTY_COLOR%}✘"
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$GIT_CLEAN_COLOR%}✔"

ZSH_THEME_GIT_PROMPT_ADDED="%{$GREEN_DARK%}✚%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$ORANGE_DARK%}✹%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DELETED="%{$RED_DARK%}✖%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$YELLOW_DARK%}➜%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$GREEN_LIGHT%}═%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$YELLOW_LIGHT%}✭%{$reset_color%}"

ZSH_THEME_VIRTUALENV_PREFIX=" $PYTHON_ICON "
ZSH_THEME_VIRTUALENV_SUFFIX=" "
