return {
  'tpope/vim-fugitive',
  cmd = {
    'Git',
    'Gdiffsplit',
    'GBrowse',
    'Gclog',
    'Gread',
    'Gwrite',
    'Gedit',
    'GRemove',
    'GDelete',
    'GRename',
    'GMove',
  },
  wkeys = {
    {'<leader>g', group = 'git'},
    -- {'<leader>gd', ':Gdiffsplit!<CR>', desc = 'diff fix'},
    -- {'<leader>gh', ':diffget LO<CR>', desc = 'diff get local'},
    -- {'<leader>gk', ':diffget BE<CR>', desc = 'diff get base'},
    -- {'<leader>gl', ':diffget RE<CR>', desc = 'diff get remote'},
    {'<leader>gg', ':GBrowse<CR>', desc = 'browse'},
    {'<leader>gc', ':Gclog!<CR>', desc = 'git log qf'},
  },
}
